*** Settings ***
Resource          ${CURDIR}/login_keywords.robot
Resource          ${CURDIR}/menu_keywords.robot
Resource          ${CURDIR}/global_variables.robot
Resource          ${CURDIR}/create_draft_site_code.robot
Resource          ${CURDIR}/ssr_create_keywords.robot
Resource          ${CURDIR}/routing_submitted_keywords.robot
Resource          ${CURDIR}/Excel_Template.robot
Resource          ${CURDIR}/menu_ssr_tracking_keywords.robot
Resource          ${CURDIR}/menu_create_Draft_Site_Code_keywords.robot
Resource          ${CURDIR}/menu_to_do_list_keywords.robot
Resource          ${CURDIR}/SSR_Approval_Kewords.robot
Resource          ${CURDIR}/DD_Submitted_keywords.robot
Resource          ${CURDIR}/DD_Approved_keywords.robot
Resource          ${CURDIR}/Permission_Start_Submitted_keywords.robot
Resource          ${CURDIR}/Permission_Start_Approve_keywords.robot
Resource          ${CURDIR}/PAT_BOQ_Submitted_keywords.robot
Resource          ${CURDIR}/PAT_BOQ_Verify_keywords.robot
Resource          ${CURDIR}/PAT_BOQ_Approved_keywords.robot
Resource          ${CURDIR}/result_massage_keywords.robot
Resource          ${CURDIR}/Logout_keywords.robot
Resource          ${CURDIR}/My_network.robot
Resource          ${CURDIR}/gen_reference_site_code.robot
Resource          ${CURDIR}/AMM_load_PO.robot
Resource          ${CURDIR}/AMM_gateway.robot
Resource          ${CURDIR}/GR_Approved.robot
Resource          ${CURDIR}/FAT_Permission_Submitted_keyword.robot
Resource          ${CURDIR}/FAT_Permission_Approve_keyword.robot
Resource          ${CURDIR}/SSR_Submitted.robot
Resource          ${CURDIR}/Excel_Temp_New.robot
Resource          ${CURDIR}/Drawing_Submitted_keyword.robot
Resource          ${CURDIR}/Drawing_Approve_1and2_keyword.robot
Resource          ${CURDIR}/BOQ_Step_Keyword.robot
Resource          ${CURDIR}/My_network_Add_Site.robot
Resource          ${CURDIR}/My_network_Map_Site.robot
Resource          ${CURDIR}/Excel_Temp_For_Small_Cell.robot